cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66a5bd0419bf3ee6ed9b810262eb3fda3b757559c4df1d97ccc2df0522fbf0b0

name:           solutions-stack
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/solutions-stack#readme>
homepage:       https://github.com/githubuser/solutions-stack#readme
bug-reports:    https://github.com/githubuser/solutions-stack/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/solutions-stack

library
  exposed-modules:
      Exam
      ExamFuncs
      Lab1
      Lab2
      Lab5solutions
      Lecture3
      Lecture4
      Lecture5
      SetOrd
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , cond
    , criterion
    , math-functions
    , random
  default-language: Haskell2010

executable solutions-stack-exe
  main-is: Main.hs
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , cond
    , criterion
    , math-functions
    , random
    , solutions-stack
  default-language: Haskell2010

test-suite solutions-stack-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_solutions_stack
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <3
    , base >=4.7 && <5
    , cond
    , criterion
    , math-functions
    , random
    , solutions-stack
  default-language: Haskell2010
